{
	"manifest_version": 2,
	"name": "Pumgrana",
	"description": "This extension allows you to add content to the Pumgrana website",
	"version": "0.4.0",
	"background": {
        "persistant": "true"
	},
	"content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "css": ["app.js.css"],
        "js": ["app.js"],
		"run_at": "document_idle"
    }],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": ["tabs", "activeTab", "storage"],
	"browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": ["PT-Sans-Regular.woff", "PT-Sans-Bold.woff", "logo.svg"]
}
